section{
    margin: 0% auto 5% auto;
}

.main-title{
    font-family: Playfair Display;
    font-size: 86px;
    font-weight: 500;
    line-height: 103px;
    letter-spacing: 0em;
    text-align: center;
}

.title-list, .art-director-title{
    font-family: Playfair Display;
    font-size: 86px;
    font-weight: 500;
    line-height: 115px;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px 0px 20px 0px;
}

.main-subtitle{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
}

.art-director-text {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0px;
}

.section-title-vertical-b {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    position: absolute;
    transform: rotate(-90deg) translateX(400%);
}

.section-title-vertical-d {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    position: absolute;
    transform: rotate(-90deg) translateY(4100%) translateX(-40%);
}


.section-title-horizontal {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    grid-row: 1/1;
    grid-column: 1/3;
    grid-area: cell-1;
}

.testimonials-picture1{
    grid-row: 2/4;
    grid-column: 2/2;
    grid-area: cell-5;
}

.text-conteiner{
    grid-row: 2/4;
    grid-column: 3/3;
    grid-area: cell-6;
}

.designers-section{
    height: 619px;
    width: 1337px;
    display: grid;
    grid-template-areas: "cell-1 cell-1 cell-4 cell-4"
                       "cell-1 cell-1 cell-2 cell-3"
                       "cell-0 cell-5 cell-6 cell-7";
    grid-template-rows:  30% 60% 10% /* 3 строки */
    grid-template-columns: 15% 35% 25% 25%; /* 3 столбца */
}

.names-of-designers {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-area: cell-5;
    transform: translate(-30%, 0%);
}

.names-of-designers2 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-area: cell-6;
}

.names-of-designers3 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-area: cell-7;
}

.names-of-designers-picture{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-area: cell-1;
}

.names-of-designers-picture2{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-area: cell-2;
}

.names-of-designers-picture3{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-area: cell-3;
}

.from-skils-of-designers {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.website-title1 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    grid-row: 2/2;
    grid-column: 1/1;
    grid-area: cell-2;
    transform: rotate(-90deg) translate(0%, 50%);
}

.website-title2 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    grid-row: 3/3;
    grid-column: 1/1;
    grid-area: cell-3;
    transform: rotate(-90deg);
    transform: rotate(-90deg) translate(0%, 50%);
}

.website-title3 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    grid-row: 4/4;
    grid-column: 1/1;
    grid-area: cell-4;
    transform: rotate(-90deg);
    transform: rotate(-90deg) translate(0%, 50%);
}

.website {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.sinitta-leunen{
    place-items: center;
}
.quote{
    font-family: Bitter;
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    margin: 15% 10px 10px 0px;
}

.text{
    font-family: Bitter;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
}

.list{
    font-family: Bitter;
    font-size: 34px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;

    position: absolute;
    width: 1440px;
    height: 135px;
    left: 0px;
    top: 0px;
}

.main{
    width: 1065px;
    height: 630px;
    margin: 0 auto;
    position: relative;
    background-image: url("../images/inside-weather.jpg");
    background-size: cover;
}

.main-box{
    width: 56%
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    110px, 20px, 110px, 20px;
}

.biography-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.biography-picture {
    height: 840px;
    width: 553px;
    margin: 2% 2%;
}

.biography-content {
    margin: 2% 2%;
    padding: 0 5% 5% 5%;
}

.jared-weiss{
    width: 100%;
}

.testimonials-section{
    height: 813px;
    width: 1400px;
    display: grid;
    grid-template-areas: "cell-1 cell-1 cell-1"
                       "cell-2 cell-5 cell-6"
                       "cell-3 cell-5 cell-6"
                       "cell-4 cell-5 cell-6";
    grid-template-rows:  10% 30% 30% 30%; /* 4 строки */
    grid-template-columns: 10% 45% 45% ; /* 3 столбца */
    place-self: center;
}