@media (max-width: 575px) {
    .main{
        margin: 0px;
        background-image: url("../images/inside-weather-mob.jpg");
    }
}

@media (max-width: 768px) {

    .main{
        background-image: url("../images/inside-weather-mob.jpg");
    }

    section{
        margin-top: 80px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .links{
        display: none;
    }

    .main{
        margin: 0px;
    }

    .main-title{
        font-size: 70px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        line-height: 20%;
        margin-top: 25%;
    }

    .links-mob {
        display: flex;
        color: black;
        font-family: Butler;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        z-index: 100000;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        left: 0px;
        width: 100%;
        background-color: white;
    }

    .links-mob-element{
        width: 99px;
        height: 82px;
        text-align: center;
        margin: 0px auto;
    }

    .links-section{
        text-decoration: none;
        color: black;
    }

    .links-section:focus {
        text-decoration: underline;
        color: black;
        border: none;
    }



    .main-box{
        position: absolute;
        width: 100%;
        height: 344px;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }

    .mob-a-r-text{
        display: initial;

    }

    .no-mob-a-r-text{
        display: none;
    }

    .biography-picture{
        display: none;
    }

    .biography-container{

    }

    .biography-description{
        display: none;
    }

    .biography-picture-mob{
        display: flex;
        width 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .section-title-vertical-b {
        font-size: 18px;
        font-weight: 700;
        line-height: 23px;
        transform: rotate(0deg) translate(130%, -70%);
        grid-column: 2 ;
        grid-row: 1 ;

    }

    .biography-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 107px 226px 100px;
        margin: 0px;
        padding: 0px;
    }

    .quote{
        grid-column: 1 / span 2;
        grid-row: 2 ;
        margin-top: 10%;
    }

    .art-director-title{
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-column: 1 / span 2;
        grid-row: 3 ;
    }

    .art-director-text{
        grid-column: 1 ;
        grid-row: 1 ;
    }

    .names-of-designers-big{
        transform: translate(0%, 0%);
    }

    .designers-list{
        justify-content: left;
    }

    .designers-picture-order-1{
        order: 2;
    }

    .designers-picture-order-2{
        order: 4;
    }

    .designers-picture-order-3{
        order: 3;
    }

    .designers-picture-order-4{
        order: 1;
    }

.designers-section{
    padding-top: 80px;
    margin-top: 0px;
}

.section-title-vertical-d {
    position: absolute;
    left: 25px;
    transform: rotate(0deg) translate(0px, 0px);
    z-index: 50;
    }

    .testimonials-picture1{
        display: none;
    }

    .testimonials-container{
        display: grid;
        grid-template-rows:  5% 85% 5% 5%; /* 4 строки */
        grid-template-columns: 50% 50% ; /* 2 столбца */
        place-self: center;
        grid-row-gap: 28px;
    }

    .section-title-horizontal {
        font-size: 18px;
        text-align: right;
        grid-row: 1;
        grid-column: 1/span 2;
        transform: translate(0%, 0%);
    }

    .sinitta-leunen {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .testimonials-picture2{
        align-self: stretch;
    }

    .text-container{
        grid-row: 2;
        grid-column: 1/span 2;
        display: flex;
        flex-direction: column;
    }

    .website-title1 {
        grid-row: 3;
        grid-column: 1/1;
        transform: rotate(0deg);
        padding-left: 15px;
    }

    .website-title2 {
        grid-row: 3;
        grid-column: 2/2;;
        transform: rotate(0deg);
        padding-left: 15px;
    }

    .website-title3 {
        grid-row: 4;
        grid-column: 1/1;
        transform: rotate(0deg);
        padding-left: 15px;
    }

    .testimonials-text{
        font-size: 30px;
        font-weight: 300;
        align-self: stretch;
    }

    .img-strong-mob{
        display: none;
    }

    .title-list{
        font-size: 64px;
        font-weight: 400;
        margin: 0px;
    }

    .list{
        font-size: 24px;
    }

    ul{
        padding-left: 15px;
        margin: 0px;
    }

    .img-strong{
        order: 2;
        width: 300px;
        height: 450px;

    }

    .strong-section{
        margin-top: 250px;
        margin-left: 0px;
        bottom: 100px;
    }

    .strong-section-list {
        gap: 0px;
        place-self: start;
    }

    .Strengths-list{
        place-self: start;
    }

    .strong-container {
        display: grid;
        grid-template-rows: 10% 15% 75%;
        grid-template-columns: 250px 350px;
        grid-auto-flow: column;
        align-items: end;
        gap: 2%;
    }

    .section-title-vertical-t{
        font-size: 18px;
        font-weight: 700;
        grid-row: 1;
        grid-column: 2;
        position: static ;
        text-align: right;
        left: 0px;
        transform: rotate(0deg) translate(-40%, 0%);
    }

    .strong-section-list{
        grid-row: 2;
        grid-column: 1;
        align-self: start;
    }

    .strengths-list{
        grid-row: 3;
        grid-column: 1;
        align-self: start;
    }

    .img-strong{
        grid-row: 3;
        grid-column: 2;
        align-self: start;
    }

    h3 {
        margin: 0px;
        margin-block-end: 0px;
    }

}