/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

nav {
    margin-left: auto;
    margin-right: auto;
}

ul{
    list-style-type: none;
}

section{
    margin: 0px auto 5% auto;
}

figure{
    margin: 10px;
}

.main-title{
    font-family: Playfair Display;
    font-size: 86px;
    font-weight: 500;
    line-height: 103px;
    letter-spacing: 0em;
    text-align: center;
}

.title-list, .art-director-title{
    font-family: Playfair Display;
    font-size: 86px;
    font-weight: 500;
    line-height: 115px;
    letter-spacing: 0em;
    text-align: left;
    margin: 10px 0px 20px 0px;
}

.main-subtitle{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
}

.art-director-text {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0px;
}

.section-title-vertical-b {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    position: absolute;
    -webkit-transform: rotate(-90deg) translate(100%, -600%);
        -ms-transform: rotate(-90deg) translate(100%, -600%);
            transform: rotate(-90deg) translate(100%, -600%);
}

.section-title-vertical-d {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    position: absolute;
    left: 62%;
    top: 30px;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
}


.section-title-horizontal {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    grid-area: cell-1;
    -webkit-transform: translate(10%, 40%);
        -ms-transform: translate(10%, 40%);
            transform: translate(10%, 40%);
}

.testimonials-picture1{
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 2;
    grid-column: 2/2;
    grid-area: cell-5;
    -ms-grid-row-align: center;
    -ms-grid-column-align: center;
    place-self: center;
}

.testimonials-picture2{
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.text-container{
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 3;
    grid-column: 3/3;
    grid-area: cell-6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.designers-list{
    list-style-type: none;
    overflow-X: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}

.designers-section{
    overflow: auto;
    /*height: 619px;
    width: 1337px;*/
    position: relative;
}
.names-of-designers {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.from-skils-of-designers {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.website-title1 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    -ms-grid-row: 2;
    grid-row: 2/2;
    -ms-grid-column: 1;
    grid-column: 1/1;
    grid-area: cell-2;
    -webkit-transform: rotate(-90deg) translate(0%, 50%);
        -ms-transform: rotate(-90deg) translate(0%, 50%);
            transform: rotate(-90deg) translate(0%, 50%);
}

.website-title2 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    -ms-grid-row: 3;
    grid-row: 3/3;
    -ms-grid-column: 1;
    grid-column: 1/1;
    grid-area: cell-3;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg) translate(0%, 50%);
        -ms-transform: rotate(-90deg) translate(0%, 50%);
            transform: rotate(-90deg) translate(0%, 50%);
}

.website-title3 {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    -ms-grid-row: 4;
    grid-row: 4/4;
    -ms-grid-column: 1;
    grid-column: 1/1;
    grid-area: cell-4;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg) translate(0%, 50%);
        -ms-transform: rotate(-90deg) translate(0%, 50%);
            transform: rotate(-90deg) translate(0%, 50%);
}

.website {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.sinitta-leunen{
    place-items: center;
}

.keghan-crossland{
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
}

.quote{
    font-family: Bitter;
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    margin: 5% 0px 10px 0px;
}

.testimonials-text{
    font-family: Bitter;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
}

.list{
    font-family: Bitter;
    font-size: 34px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
}

header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;

    position: absolute;
    width: 100%;
    height: 135px;
    left: 0px;
    top: 0px;
}

.main{
    max-width: 1065px;
    height: 630px;
    margin: 100px auto;
    position: relative;
    background-image: url("../images/inside-weather.jpg");
    background-size: cover;
    background-position: bottom;
}

.main-box{
    position: absolute;
    background-color: white;
    width: 56%;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 2;
}

.biography-container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.biography-picture {
    height: 840px;
    width: 553px;
    margin: 2% 2%;
}

.biography-content {
    margin: 2% 2%;
    padding: 0 5% 5% 5%;
    position: relative;
}

.jared-weiss{
    width: 100%;
}

.testimonials-section{
    /*height: 813px;
    width: 1400px;*/
}

.testimonials-container{
    display: -ms-grid;
    display: grid;
        grid-template-areas: "cell-1 cell-1 cell-1"
                       "cell-2 cell-5 cell-6"
                       "cell-3 cell-5 cell-6"
                       "cell-4 cell-5 cell-6";
    -ms-grid-rows:  10% 30% 30% 30%;
    grid-template-rows:  10% 30% 30% 30%; /* 4 строки */
    /*grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
    -ms-grid-columns: 10% 30% 30% ;
    grid-template-columns: 10% 30% 30% ; /* 3 столбца */
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.biography-description {
  display: block;
  content: "";
  width: 14px;
  height: 4px;
  background-color: black;
  margin: 20% 0px 0px 0px;
}

/* strong-section */

.strong-section{
    /*width: 1686px;
    height: 665px;*/
    margin-top: 10%;
    overflow: auto;
    position: relative;
}

.strong-container{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    list-style-type: none;
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
    height: 664px;
}

.section-title-vertical-t{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    height: 23px;
    letter-spacing: 0em;
    text-align: center;
    position: absolute;
    left: -50px;
    top: 10px;
    -webkit-transform: rotate(-90deg) translate(-25%, 0%);
        -ms-transform: rotate(-90deg) translate(-25%, 0%);
            transform: rotate(-90deg) translate(-25%, 0%);
}

.strong-section-list{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 664px;
    padding: 0px 9px 18px 9px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 28px;
}

.img-strong{
    display: block;
}

@supports (display: grid) {
    .strong-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 665px;
        grid-template-rows: 665px;
        -ms-grid-columns: 350px 2% 350px 2% 395px 2% 350px;
        grid-template-columns: 350px 350px 395px 350px;
        grid-auto-flow: column;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: end;
        gap: 2%;
    }
    .strong-container > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .strong-container > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
    .strong-container > *:nth-child(3) {
        -ms-grid-row: 1;
        -ms-grid-column: 5;
    }
    .strong-container > *:nth-child(4) {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
    }

    .section-title-vertical-t{
        -ms-grid-row: 1;
        grid-row: 1;
        -ms-grid-column: 2;
        grid-column: 2;
        justify-items: start;
    }
}

.links-mob {
        display: none;
    }

.biography-picture-mob{
        display: none;
    }

.mob-a-r-text{
        display: none;
    }

.no-mob-a-r-text{
    display: initial;
}


